# sharpness

./: .gitignore  README.md  Sharpness.sln
Sharpness.Build/: BuildServices.cs  CommandService.cs  DirectoryService.cs  GitService.cs  Sharpness.Build.csproj  SlackService.cs
Sharpness.Codegen/: Class1.cs  Program.cs  Sharpness.Codegen.csproj
Sharpness.Codegen/Definitions/: ApiAction.cs  ApiAssembly.cs  ApiController.cs  ApiParameter.cs  ApiRenderer.cs  AssemblyResolver.cs
Sharpness.Codegen/Properties/: launchSettings.json
Sharpness.Codegen/Renderers/: AngularApiRenderer.cs  SharpApiRenderer.cs
Sharpness.Codegen/Resources/: ApiService.cs  CSharp.txt  TypeScript.txt
Sharpness.Logging.Aspnet/: README.md  Sharpness.Logging.Aspnet.csproj  WebLoggerExtensions.cs  WebLoggerOptions.cs  WebLoggerProvider.cs
Sharpness.Logging.Aspnet/Internal/: NullScope.cs  WebLogEntry.cs  WebLogger.cs  WebLoggerOptionsSetup.cs  WebLoggerProcessor.cs
Sharpness.Logging.Aspnet/Properties/: launchSettings.json
Sharpness.Logging.Common/: LogEntry.cs  LogWriter.cs  Sharpness.Logging.Common.csproj
Sharpness.Publish/: README.md  RemoteMachine.cs  Sharpness.Publish.csproj  SshKey.cs
Sharpness.Test/: Program.cs  Sharpness.Test.csproj
