<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpness.Codegen\Sharpness.Codegen.csproj" />
    <ProjectReference Include="..\Sharpness.Build\Sharpness.Build.csproj" />
  </ItemGroup>
</Project>
