<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sharpness.Publish</PackageId>
    <PackageDescription>A powerful tool to publish ASP NET core SPAs using ssh</PackageDescription>
    <Version>1.0.3</Version>
    <Authors>Vlad Rudych</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vladrudych/sharpness</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
  </ItemGroup>
  <Target Name="PublishPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
    <Exec Command="dotnet nuget push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -k `cat ../Secrets/nuget.key` -s https://api.nuget.org/v3/index.json" />
  </Target>
</Project>
